# global options
[mypy]
allow_redefinition = True
disallow_incomplete_defs = True
namespace_packages = True
warn_redundant_casts = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True
