[supervisord]
nodaemon=true

[program:redis]
command=redis-server
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/redis/stdout.log
stderr_logfile=/var/log/redis/stderr.log

[program:detector]
command=python3 /app/animal_detection_api/api_backend.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

# Runs the flask app via gunicorn.  The port here needs to match the port
# exposed in the Dockerfile.
[program:gunicorn]
directory=/app/animal_detection_api/
command=gunicorn -b 0.0.0.0:1213 --workers 1 --workers 8 --threads 4  --timeout 6000 --graceful-timeout 1000 api_frontend:app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
