[supervisord]
nodaemon=true

[program:gunicorn]
directory=/app/animal_detection_classification_api/
command=gunicorn -b 0.0.0.0:1212 --workers 1 runserver:app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
