cff-version: 1.2.0
title: Efficient Pipeline for Camera Trap Image Review
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Sara
    family-names: Beery
  - given-names: Dan
    family-names: Morris
    email: cameratraps@lila.science
  - given-names: Siyu
    family-names: Yang
identifiers:
  - type: url
    value: 'https://arxiv.org/abs/1907.06772'
    description: 'arXiv preprint, 1907.06772, 2019'
repository-code: 'http://github.com/ecologize/CameraTraps'
keywords:
  - Camera traps
  - Conservation
  - Computer vision
license: MIT