[supervisord]
nodaemon=true

[program:gunicorn]
directory=/app/batch_detection_api/
command=gunicorn -b 0.0.0.0:1213 --workers 4 runserver:app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
