[supervisord]
nodaemon=true

[program:gunicorn]
directory=/app/animal_detection_classification_api/
command=/usr/local/envs/ai4e_py_api/bin/gunicorn --workers=1 runserver:app -b 0.0.0.0:8000 --timeout 60
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0